{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/register",
      "destination": "/api/data?route=register"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/data?route=login"
    },
    {
      "source": "/api/drive/login",
      "destination": "/api/data?route=drive_login"
    },
    {
      "source": "/api/drive/sync",
      "destination": "/api/data?route=drive_sync"
    },
    {
      "source": "/api/drive/callback",
      "destination": "/api/data?route=drive_callback"
    },
    {
      "source": "/api/data",
      "destination": "/api/data"
    },
    {
      "source": "/api/test",
      "destination": "/api/test"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api).*)/",
      "destination": "/App/$1/index.html"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/App/$1"
    },
    {
      "source": "/",
      "destination": "/App/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}